% ------------------------------------------------------------------------------
% Copyright (c) 2019, 2024 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, arrows, automata, calc, positioning, shapes, shapes.misc}
\usepackage[paperwidth=40in, paperheight=20in]{geometry}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[
    auto,
    ->,
    node distance=4cm,
    every state/.style={ellipse, semithick, fill=black!5, minimum size=1.5cm, font=\Large},
    initial distance=1.2cm,
    every initial by arrow/.style={-{Stealth[scale=1.4]}},
    initial text=,
    transform shape,
    double distance=2pt,
    every loop/.style={min distance=10mm}
]

\node[state,initial, accepting]                    (A1) {\emph{On}};
\node[state, right of=A1]                          (B1) {\emph{Off}};

\node[state,initial, accepting, right=3cm of B1]   (A2) {\emph{On}};
\node[state, right of=A2]                          (B2) {\emph{Off}};

\node[state,initial, accepting, below=2.5cm of A1] (A3) {\emph{On}};
\node[state, right of=A3]                          (B3) {\emph{Off}};

\path[-{Stealth[scale=1.4]}]
    (A1) edge[bend left, above] node[align=center] {\textit{o1}} (B1)
    (B1) edge[bend left, below] node[align=center] {\textit{s1}} (A1)
    (A1) edge[loop above]       node[align=center] {\textit{s2}} (A1)

    (A2) edge[bend left, above] node[align=center] {\textit{o2}} (B2)
    (B2) edge[bend left, below] node[align=center] {\textit{s2}} (A2)
    (A2) edge[loop above]       node[align=center] {\textit{s3}} (A2)

    (A3) edge[bend left, above] node[align=center] {\textit{o3}} (B3)
    (B3) edge[bend left, below] node[align=center] {\textit{s3}} (A3)
    (A3) edge[loop above]       node[align=center] {\textit{s1}} (A3)
;

\end{tikzpicture}
\end{document}
