% ------------------------------------------------------------------------------
% Copyright (c) 2019, 2024 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, arrows, automata, calc, positioning, shapes, shapes.misc}
\usepackage[paperwidth=40in, paperheight=20in]{geometry}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[
    auto,
    ->,
    node distance=4cm,
    every state/.style={ellipse, semithick, fill=black!5, minimum size=1.5cm, font=\Large},
    initial distance=1.2cm,
    every initial by arrow/.style={-{Stealth[scale=1.4]}},
    initial text=,
    transform shape,
    double distance=2pt,
    every loop/.style={min distance=10mm}
]

\node[state, initial, accepting] (A) {\emph{1}};
\node[state, right of=A]         (B) {\emph{2}};
\node[state, right of=B]         (C) {\emph{3}};
\node[state, above of=A]         (D) {\emph{4}};
\node[state, right of=D]         (E) {\emph{5}};
\node[state, right of=E]         (F) {\emph{6}};
\node[state, above of=D]         (G) {\emph{7}};
\node[state, right of=G]         (H) {\emph{8}};

\path[-{Stealth[scale=1.4]}]
    (A) edge[bend left, above] node[align=center] {\texttt{a}} (B)
    (B) edge[bend left, below] node[align=center] {\texttt{b}} (A)
    (B) edge[bend left, above] node[align=center] {\texttt{a}} (C)
    (C) edge[bend left, below] node[align=center] {\texttt{b}} (B)
    (A) edge[left]             node[align=center] {\texttt{c}} (D)
    (D) edge[above]            node[align=center] {\texttt{e}} (B)
    (E) edge[above]            node[align=center] {\texttt{b}} (D)
    (B) edge[left]             node[align=center] {\texttt{c}} (E)
    (C) edge[above]            node[align=center] {\texttt{e}} (E)
    (C) edge[left]             node[align=center] {\texttt{c}} (F)
    (E) edge[above]            node[align=center] {\texttt{a}} (F)
    (E) edge[left]             node[align=center] {\texttt{c}} (H)
    (D) edge[above, dashed]    node[align=center] {\texttt{d}} (H)
    (H) edge[above, dashed]    node[align=center] {\texttt{d}} (F)
    (H) edge[above]            node[align=center] {\texttt{b}} (G)
    (G) edge[bend right, left] node[align=center] {\texttt{c}} (A)
;

\end{tikzpicture}
\end{document}
