% ------------------------------------------------------------------------------
% Copyright (c) 2019, 2024 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, arrows, automata, calc, positioning, shapes, shapes.misc}
\usepackage[paperwidth=40in, paperheight=20in]{geometry}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[
    auto,
    ->,
    node distance=4cm,
    every state/.style={ellipse, semithick, fill=black!5, minimum size=1.5cm, font=\Large},
    initial distance=1.2cm,
    every initial by arrow/.style={-{Stealth[scale=1.4]}},
    initial text=,
    transform shape,
    double distance=2pt,
    every loop/.style={min distance=10mm}
]

\node[state]                                     (A)           {$1$};
\node[state, initial, initial right, right of=A] (C)           {$2$};
\coordinate (mid) at ($(A)!0.5!(C)$);
\coordinate (cpos) at ([yshift=3cm]mid);
\node[state, accepting]                          (B) at (cpos) {$3$};

\path[-{Stealth[scale=1.4]}]
    (B) edge[loop left]        node[align=center] {\texttt{e}} (B)
    (C) edge[loop above]       node[align=center] {\texttt{b}} (C)
    (C) edge[bend left, below] node[align=center] {\texttt{d}} (A)
    (A) edge[bend left, above] node[align=center] {\texttt{c}} (C)
    (C) edge[left, dashed]     node[align=center] {\texttt{f}} (B)
    (A) edge[left]             node[align=center] {\texttt{e}} (B)
;

\end{tikzpicture}
\end{document}
