% ------------------------------------------------------------------------------
% Copyright (c) 2019, 2024 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, arrows, automata, positioning, shapes, shapes.misc}
\usepackage[paperwidth=40in, paperheight=20in]{geometry}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[
    auto,
    ->,
    node distance=6cm,
    every state/.style={ellipse, semithick, fill=black!5, minimum size=2cm, font=\Large},
    initial distance=1.2cm,
    every initial by arrow/.style={-{Stealth[scale=1.4]}},
    initial text=,
    transform shape,
    double distance=2pt,
    every loop/.style={min distance=10mm}
]

\node[state, initial, accepting] (A) {\emph{Waiting}};
\node[state, right of=A] (B) {\emph{Grinding}};
\node[state, right of=B] (C) {\emph{Heating}};
\node[state, right=4cm of C] (D) {\emph{Extracting}};
\node[state, above=3cm of A] (E) {\emph{Emergency}};

\path[-{Stealth[scale=1.4]}]
    (B) edge[above] node[align=center] {\texttt{start\_heating}} (C)
    (C) edge[above] node[align=center] {\texttt{add\_water\_to\_beans}} (D)
    (A) edge[above] node[align=center] {\texttt{make\_choice}} (B)
    (A) edge[bend left, left] node[align=center] {\texttt{emergency}} (E)
    (E) edge[bend left, right] node[align=center] {\texttt{reset}} (A)
    (B) edge[bend right, right] node[align=center] {\texttt{emergency}} (E)
    (C) edge[bend right, right] node[align=center] {\texttt{emergency}} (E)
    (D) edge[bend right, right] node[align=center] {\texttt{emergency}} (E)
    (D) edge[bend left, below] node[align=center] {\texttt{deliver}} (A)
    (E) edge[loop above] node[align=center] {\texttt{emergency}} (E)
;

\end{tikzpicture}
\end{document}
